<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="CalculatingSquareFootage" Path="CalculatingSquareFootage/CalculatingSquareFootage.project" Active="No"/>
  <Project Name="SizeOf" Path="SizeOf/SizeOf.project" Active="No"/>
  <Project Name="FrankCarpetCleaning" Path="FrankCarpetCleaning/FrankCarpetCleaning.project" Active="No"/>
  <Project Name="Section6Challenge" Path="Section6Challenge/Section6Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CalculatingSquareFootage" ConfigName="Debug"/>
      <Project Name="SizeOf" ConfigName="Debug"/>
      <Project Name="FrankCarpetCleaning" ConfigName="Debug"/>
      <Project Name="Section6Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CalculatingSquareFootage" ConfigName="Release"/>
      <Project Name="SizeOf" ConfigName="Release"/>
      <Project Name="FrankCarpetCleaning" ConfigName="Release"/>
      <Project Name="Section6Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
