<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section5" Database="" Version="10000">
  <Project Name="MainFunction" Path="MainFunction/MainFunction.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="MainFunction" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="MainFunction" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
