<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="VoterVerification" Path="VoterVerification/VoterVerification.project" Active="No"/>
  <Project Name="Section4Challenge" Path="Section4Challenge/Section4Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="VoterVerification" ConfigName="Debug"/>
      <Project Name="Section4Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="VoterVerification" ConfigName="Release"/>
      <Project Name="Section4Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
